<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- <script src="./home.js"></script> -->
    <!-- <script src="./math.js"></script> -->
    <!-- <script src="./arrays1.js"></script> -->
    <!-- <script src="./arrays.js"></script>
    <script src="./action.js"></script> -->
    <script src="./moment.js"></script>
    <!-- <script src="./date.js"></script> -->



</head>

<body>

<h1 align="center"  class="test" id ="time">10:05:25</h1>


<ul>
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>

</ul>

<script src="./dom.js"></script>
<!-- .дом только в конце боди -->
</body>

</html>